:root {
  --primary-color: #15b9a6;       /* Teal */
  --primary-hover: #25ceb8;       /* Lighter teal */
  --background-color: #0f1628;    /* Dark slate */
  --text-color: #e2e8f0;          /* Light gray */
  --button-bg: #1e293b;           /* Dark blue-gray */
  --button-text: #6a90b6;         /* Almost white */
  --link-color: #f97316;          /* Orange */
  --link-hover: #d96c13;          /* Light orange */

  font-family: 'Roboto', sans-serif;  /* Updated font */
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color-scheme: dark;
  background-color: var(--background-color);
  color: var(--text-color);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
}
a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

h1 {
  font-size: 2.5rem;
  margin-top: 1rem;
  color: var(--link-color);
}

button {
  padding: 0.75em 1.5em;
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  background-color: var(--button-bg);
  color: var(--button-text);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}
button:hover {
  background-color: var(--primary-hover);
  color: #ffffff;
  transform: scale(1.05);
}
button:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 2rem;
}

nav {
  width: 100%;
  background-color: #ff0062;  /* darker header */
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  box-shadow: 0 4px 6px rgb(255, 0, 0);
}

nav a {
  color: var(--link-color);
  font-weight: bold;
}
nav a:hover {
  color: var(--link-hover);
}

main {
  flex-grow: 1;
  width: 100%;
  padding: 2rem;
  text-align: center;
}
