:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #1a202c;  /* Dark mode background (soft dark gray) */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #38b2ac;  /* Soft teal */
  text-decoration: inherit;
}
a:hover {
  color: #319795;  /* Slightly darker teal */
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: var(--background-color);
  color: var(--text-color);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: var(--text-color);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #2d3748;  /* Darker background for buttons */
  color: #edf2f7;  /* Light button text */
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.25s;
}
button:hover {
  background-color: #38b2ac;  /* Light teal on hover */
  border-color: #38b2ac;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    --background-color: #f7fafc;  /* Light mode background */
    --text-color: #2d3748;  /* Dark text for light mode */
  }
  a:hover {
    color: #319795;  /* Slightly darker teal in light mode */
  }
  button {
    background-color: #edf2f7;  /* Light background for buttons */
    color: #2d3748;  /* Dark button text */
  }
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background-color);
  color: var(--text-color);
}
