/* Base container */
.home-container {
  font-family: 'Segoe UI', sans-serif;
  background: #fff8f8;
  padding: 1.5rem;
  color: #333;
}

/* Emergency alert banner */
.emergency-alert {
  background-color: #b71c1c;
  color: white;
  padding: 0.75rem 1rem;
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.01); }
  100% { transform: scale(1); }
}

/* Hero Section */
.home-hero {
  text-align: center;
  margin-bottom: 2rem;
  background: linear-gradient(to right, #ffebee, #ffcdd2);
  padding: 2rem;
  border-radius: 12px;
}

.home-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #b71c1c;
  animation: fadeIn 1s ease;
}

.home-hero p {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Buttons */
.home-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.home-btn {
  background-color: #c62828;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
  border: none;
}

.home-btn:hover {
  background-color: #b71c1c;
}

.home-btn.outline {
  background: transparent;
  color: #b71c1c;
  border: 2px solid #b71c1c;
}

.home-btn.outline:hover {
  background-color: #fce4ec;
}

/* Image Gallery */
.home-gallery {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.gallery-item {
  position: relative;
  flex: 0 0 auto;
  border-radius: 10px;
  overflow: hidden;
  min-width: 280px;
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(183, 28, 28, 0.85);
  color: #ffebee;
  text-align: center;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .caption {
  opacity: 1;
}

/* Contacts Section */
.home-contacts {
  margin-top: 2rem;
  background-color: #fff1f2;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

.home-contacts h2 {
  text-align: center;
  color: #b71c1c;
  margin-bottom: 1rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.contact-card {
  background-color: #ffebee;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(183, 28, 28, 0.15);
  text-align: center;
  font-size: 1.1rem;
  color: #b71c1c;
  font-weight: 500;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  background-color: #ffcdd2;
}

/* Footer */
footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #777;
}
