.report {
  max-width: 500px;
  margin: auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
}

.report input,
.report textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.report button {
  width: 100%;
  padding: 10px;
  background-color: #2e7d32;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.report button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.message {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}
