/* src/components/SafetyTips.css */
.safety-tips-container {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  max-width: 800px;
  margin: 2rem auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.safety-tips-container h2 {
  color: #004d40;
  text-align: center;
  margin-bottom: 1.5rem;
}

.category-tabs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.category-tabs button {
  padding: 0.5rem 1rem;
  background-color: #e0f2f1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.category-tabs button:hover {
  background-color: #b2dfdb;
}

.category-tabs button.active {
  background-color: #00796b;
  color: white;
}

.tips-list {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tips-list h3 {
  color: #00796b;
  margin-bottom: 1rem;
  text-align: center;
}

.tips-list ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.tips-list li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.emergency-numbers {
  margin-top: 1.5rem;
  text-align: center;
  padding: 1rem;
  background-color: #e0f2f1;
  border-radius: 8px;
}

.emergency-numbers h3 {
  color: #004d40;
  margin-bottom: 0.5rem;
}

.emergency-numbers p {
  font-weight: bold;
}