/* src/components/ShelterLocator.css */
.shelter-container {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  max-width: 800px;
  margin: 2rem auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.shelter-container h2 {
  color: #004d40;
  text-align: center;
  margin-bottom: 1.5rem;
}

.map-toggle-btn {
  display: block;
  margin: 0 auto 1.5rem;
  padding: 0.5rem 1rem;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.map-toggle-btn:hover {
  background-color: #00695c;
}

.map-placeholder {
  height: 300px;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.shelter-list {
  display: grid;
  gap: 1rem;
}

.shelter-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.shelter-card h3 {
  color: #00796b;
  margin-bottom: 0.5rem;
}

.directions-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #004d40;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.directions-btn:hover {
  background-color: #00332a;
}

.shelter-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.refresh-btn, .add-shelter-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.refresh-btn {
  background-color: #e0f2f1;
  color: #00796b;
}

.add-shelter-btn {
  background-color: #00796b;
  color: white;
}

.refresh-btn:hover {
  background-color: #b2dfdb;
}

.add-shelter-btn:hover {
  background-color: #00695c;
}